% Generated by ieeetr-fa.bst,  version: 0.9 (2015/05/09), for XePersian Package
% Authors: M.Amintoosi and M.Vahedi
\providecommand{\noopsort}[1]{}
\begin{thebibliography}{1}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{oran2022-tutorial}
M.~Polese, L.~Bonati, S.~D'Oro, S.~Basagni, and T.~Melodia, ``Understanding
  {O-RAN:} architecture, interfaces, algorithms, security, and research
  challenges,'' {\em CoRR},  vol.abs/2202.01032, 2022.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{parallelwireless_2021}
``Openran educational resources • parallel wireless,'' Oct 2021.

\end{LTRbibitems}

\end{thebibliography}
