This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
The style file: ieeetr-fa.bst
Database file #1: ETC/Refrences.bib
-- ieeetr-fa.bst version 0.9 (2015/05/09) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com

Done.
You've used 2 entries,
            2349 wiz_defined-function locations,
            615 strings with 5014 characters,
and the built_in function-call counts, 394 in all, are:
= -- 22
> -- 18
< -- 0
+ -- 7
- -- 5
* -- 36
:= -- 55
add.period$ -- 2
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 13
empty$ -- 36
format.name$ -- 5
if$ -- 100
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 14
newline$ -- 20
num.names$ -- 1
pop$ -- 11
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 5
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 4
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 3
write$ -- 26
