% Generated by ieeetr-fa.bst,  version: 0.9 (2015/05/09), for XePersian Package
% Authors: M.Amintoosi and M.Vahedi
\providecommand{\noopsort}[1]{}
\begin{thebibliography}{1}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{polese2023understanding}
M.~Polese, L.~Bonati, S.~D’Oro, S.~Basagni, and T.~Melodia, ``Understanding
  o-ran: Architecture, interfaces, algorithms, security, and research
  challenges,'' {\em IEEE Communications Surveys \& Tutorials}, 2023.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{upadhyaya2022prototyping}
P.~S. Upadhyaya, A.~S. Abdalla, V.~Marojevic, J.~H. Reed, and V.~K. Shah,
  ``Prototyping next-generation o-ran research testbeds with sdrs,'' {\em arXiv
  preprint arXiv:2205.13178}, 2022.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{orhan2021connection}
O.~Orhan, V.~N. Swamy, T.~Tetzlaff, M.~Nassar, H.~Nikopour, and S.~Talwar,
  ``Connection management xapp for o-ran ric: A graph neural network and
  reinforcement learning approach,''  in {\em 2021 20th IEEE International
  Conference on Machine Learning and Applications (ICMLA)},  pp.936--941, IEEE,
  2021.

\end{LTRbibitems}

\end{thebibliography}
