This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr-fa.bst
Database file #1: lib.bib
-- ieeetr-fa.bst version 0.9 (2015/05/09) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com

Done.
You've used 3 entries,
            2349 wiz_defined-function locations,
            621 strings with 5492 characters,
and the built_in function-call counts, 934 in all, are:
= -- 61
> -- 54
< -- 0
+ -- 19
- -- 16
* -- 75
:= -- 133
add.period$ -- 3
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 39
empty$ -- 72
format.name$ -- 16
if$ -- 242
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 33
newline$ -- 27
num.names$ -- 3
pop$ -- 14
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 32
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 4
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 40
