\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{ieeetr-fa}
\HyPL@Entry{0<</P()>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}مقدمه}{}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces معماری کلی شبکه‌های تلفن همراه\relax }}{}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ran}{{1}{}{معماری کلی شبکه‌های تلفن همراه\relax }{figure.caption.1}{}}
\citation{polese2023understanding}
\citation{upadhyaya2022prototyping}
\citation{upadhyaya2022prototyping}
\citation{upadhyaya2022prototyping}
\citation{orhan2021connection}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces تفکیک ناحیه‌ی رادیویی نسل ۵ توسط \lr {3GPP}\relax }}{}{figure.caption.2}\protected@file@percent }
\newlabel{fig:3gpp-ran}{{2}{}{تفکیک ناحیه‌ی رادیویی نسل ۵ توسط \lr {3GPP}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces تمرکز کاری \lr {O-RAN Alliance}\relax }}{}{figure.caption.3}\protected@file@percent }
\newlabel{fig:alliance}{{3}{}{تمرکز کاری \lr {O-RAN Alliance}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}مروری بر کارهای پیشین}{}{section.2}\protected@file@percent }
\@writefile{brf}{\backcite{polese2023understanding}{{}{2}{section.2}}}
\@writefile{brf}{\backcite{upadhyaya2022prototyping}{{}{2}{section.2}}}
\@writefile{brf}{\backcite{orhan2021connection}{{}{2}{figure.caption.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}بیان مفاهیم}{}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-1}معماری \lr {O-RAN} }{}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2}\lr {Near-RT RIC}}{}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces اجزای مختلف موجود در \lr {Near-RT RIC}\relax }}{}{figure.caption.6}\protected@file@percent }
\newlabel{fig:nrt-ric0}{{6}{}{اجزای مختلف موجود در \lr {Near-RT RIC}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3-2-1}\lr {xApp}}{}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces جریان انتها به انتهای عملکردی یک \lr {xApp} برای پایش وضعیت شبکه \cite  {upadhyaya2022prototyping} \relax }}{}{figure.caption.4}\protected@file@percent }
\@writefile{brf}{\backcite{upadhyaya2022prototyping}{{}{4}{figure.caption.4}}}
\newlabel{fig:kpimon}{{4}{}{جریان انتها به انتهای عملکردی یک \lr {xApp} برای پایش وضعیت شبکه \cite {upadhyaya2022prototyping} \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ساختار کلی شبکه‌های تلفن همراه با \lr {O-RAN}\relax }}{}{figure.caption.5}\protected@file@percent }
\newlabel{fig:oran}{{5}{}{ساختار کلی شبکه‌های تلفن همراه با \lr {O-RAN}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3-2-2}زیرساخت پیام‌رسانی}{}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3-2-3}کاهش تعارض‌ها}{}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3-2-4}مدیریت اشتراک‌ها}{}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3-2-5}مدیریت سرویس‌ها}{}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3-2-6}امنیت}{}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3-2-7}پایگاه داده}{}{subsubsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3-2-8}درگاه‌ها}{}{subsubsection.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3}\lr {None-RT RIC}}{}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces اجزای مختلف موجود در \lr {Near-RT RIC}\relax }}{}{figure.caption.7}\protected@file@percent }
\newlabel{fig:nonert-ric1}{{7}{}{اجزای مختلف موجود در \lr {Near-RT RIC}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces اجزای مختلف موجود در \lr {Near-RT RIC}\relax }}{}{figure.caption.8}\protected@file@percent }
\newlabel{fig:nonert-ric2}{{8}{}{اجزای مختلف موجود در \lr {Near-RT RIC}\relax }{figure.caption.8}{}}
\bibdata{lib}
\bibcite{polese2023understanding}{1}
\bibcite{upadhyaya2022prototyping}{2}
\bibcite{orhan2021connection}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-4}واسط‌ها}{}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}نتیجه گیری}{}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces واسط‌های معرفی شده توسط \lr {3GPP}\relax }}{}{figure.caption.9}\protected@file@percent }
\newlabel{fig:int1}{{9}{}{واسط‌های معرفی شده توسط \lr {3GPP}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces نمونه‌ای از ارتباط بین گره \lr {E2} و \lr {Near-RT RIC} \relax }}{}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sample}{{10}{}{نمونه‌ای از ارتباط بین گره \lr {E2} و \lr {Near-RT RIC} \relax }{figure.caption.10}{}}
\gdef \@abspage@last{6}
